{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "A Proyect using express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/CsMendza/ProyectoNodeJs.git"
  },
  "keywords": [
    "api",
    "rest",
    "node.js",
    "express"
  ],
  "author": "Carlos Mendoza, Sebastian Alarcon, Antonio Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CsMendza/ProyectoNodeJs/issues"
  },
  "homepage": "https://github.com/CsMendza/ProyectoNodeJs/readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
